spring.application.name=ecomart

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.option.model=gpt-4o-mini
spring.ai.retry.max-attempts=10
spring.ai.retry.backoff-interval=10
spring.ai.retry.backoff.max = 200

logging.level.org.springframework.ai.chat.client.advisor=DEBUG